config.yaml (before)
baseURL: "https://IanYang1106.github.io/Ian_blog/"
title: "Ian's Learning Blog"
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: true
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: Ian's Learning Blog
  description: "技術學習筆記與心得分享"
  keywords: [Blog, Portfolio, Learning]
  author: Ian Yang
  DateFormat: "January 2, 2006"
  defaultTheme: auto
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: true

  assets:
    disableHLJS: true # to disable highlight.js
    disableFingerprinting: true
    favicon: "/Ian_blog/images/favicon-32x32.png"
    favicon16x16: "/Ian_blog/images/favicon-16x16.png"
    favicon32x32: "/Ian_blog/images/favicon-32x32.png"
    # favicon and apple_touch_icon are commented out since files don't exist
    # favicon: "/Ian_blog/images/favicon.ico"
    # apple_touch_icon: "/Ian_blog/images/apple-touch-icon.png"

  profileMode:
    enabled: true
    title: "Ian's Learning Blog" # optional default will be site title
    subtitle: "學習、紀錄、分享"
    imageUrl: "/Ian_blog/images/profile.webp" # optional
    imageTitle: "My Profile Image" # optional
    buttons:
      - name: 文章
        url: /posts
      - name: 分類
        url: /categories
      - name: 標籤
        url: /tags

  socialIcons:
    - name: github
      url: "https://github.com/IanYang1106"
    - name: email
      url: "mailto:your.email@example.com"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: search
      name: 搜尋
      url: /search/
      weight: 10
    - identifier: react-tutorials
      name: React 教學
      url: /posts/react-tutorials/
      weight: 20
    - identifier: technical-docs
      name: 技術文件
      url: /posts/technical-docs/
      weight: 30
    - identifier: implementation-guides
      name: 實作指南
      url: /posts/implementation-guides/
      weight: 40
    - identifier: categories
      name: 分類
      url: /categories/
      weight: 50
    - identifier: tags
      name: 標籤
      url: /tags/
      weight: 60
    - identifier: about
      name: 關於
      url: /about/
      weight: 70

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search

config.yaml (after)
baseURL: "https://IanYang1106.github.io/Ian_blog/"
title: "Ian's Learning Blog"
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: true
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: Ian's Learning Blog
  description: "技術學習筆記與心得分享"
  keywords: [Blog, Portfolio, Learning]
  author: Ian Yang
  DateFormat: "January 2, 2006"
  defaultTheme: auto
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: true

  assets:
    disableHLJS: true # to disable highlight.js
    disableFingerprinting: true
    favicon: "/Ian_blog/images/favicon-32x32.png"
    favicon16x16: "/Ian_blog/images/favicon-16x16.png"
    favicon32x32: "/Ian_blog/images/favicon-32x32.png"
    # favicon and apple_touch_icon are commented out since files don't exist
    # favicon: "/Ian_blog/images/favicon.ico"
    # apple_touch_icon: "/Ian_blog/images/apple-touch-icon.png"

  profileMode:
    enabled: true
    title: "Ian's Learning Blog" # optional default will be site title
    subtitle: "學習、紀錄、分享"
    imageUrl: "/Ian_blog/images/profile.webp" # optional
    imageTitle: "My Profile Image" # optional
    buttons:
      - name: 文章
        url: /Ian_blog/posts
      - name: 分類
        url: /Ian_blog/categories
      - name: 標籤
        url: /Ian_blog/tags

  socialIcons:
    - name: github
      url: "https://github.com/IanYang1106"
    - name: email
      url: "mailto:your.email@example.com"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: search
      name: 搜尋
      url: /search/
      weight: 10
    - identifier: posts
      name: 文章
      url: /posts/
      weight: 20
    - identifier: categories
      name: 分類
      url: /categories/
      weight: 30
    - identifier: tags
      name: 標籤
      url: /tags/
      weight: 40
    - identifier: about
      name: 關於
      url: /about/
      weight: 50

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search

config.yaml (diff)
@@ -56,11 +56,11 @@ params:
     imageTitle: "My Profile Image" # optional
     buttons:
       - name: 文章
-        url: /posts
+        url: /Ian_blog/posts
       - name: 分類
-        url: /categories
+        url: /Ian_blog/categories
       - name: 標籤
-        url: /tags
+        url: /Ian_blog/tags
 
   socialIcons:
     - name: github
@@ -90,30 +90,22 @@ menu:
       name: 搜尋
       url: /search/
       weight: 10
-    - identifier: react-tutorials
-      name: React 教學
-      url: /posts/react-tutorials/
+    - identifier: posts
+      name: 文章
+      url: /posts/
       weight: 20
-    - identifier: technical-docs
-      name: 技術文件
-      url: /posts/technical-docs/
-      weight: 30
-    - identifier: implementation-guides
-      name: 實作指南
-      url: /posts/implementation-guides/
-      weight: 40
     - identifier: categories
       name: 分類
       url: /categories/
-      weight: 50
+      weight: 30
     - identifier: tags
       name: 標籤
       url: /tags/
-      weight: 60
+      weight: 40
     - identifier: about
       name: 關於
       url: /about/
-      weight: 70
+      weight: 50
 
 # Read: https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
 outputs:
